{
  "name": "firebase-tools",
  "version": "8.16.2",
  "description": "Command-Line Interface for Firebase",
  "main": "./lib/index.js",
  "bin": {
    "firebase": "./lib/bin/firebase.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf lib",
    "format": "npm run format:ts && npm run format:other",
    "format:other": "npm run lint:other -- --write",
    "format:ts": "npm run lint:ts -- --fix --quiet",
    "generate:auth-api": "ts-node scripts/gen-auth-api-spec.ts",
    "lint": "npm run lint:ts && npm run lint:other",
    "lint:changed-files": "ts-node ./scripts/lint-changed-files.ts",
    "lint:other": "prettier --check '**/*.{md,yaml,yml}'",
    "lint:quiet": "npm run lint:ts -- --quiet && npm run lint:other",
    "lint:ts": "eslint --config .eslintrc.js --ext .ts,.js .",
    "mocha": "nyc mocha 'src/test/**/*.{ts,js}'",
    "prepare": "npm run clean && npm run build -- --build tsconfig.publish.json",
    "test": "npm run lint:quiet && npm run mocha",
    "test:client-integration": "./scripts/client-integration-tests/run.sh",
    "test:extensions-emulator": "./scripts/extensions-emulator-tests/run.sh",
    "test:hosting": "./scripts/hosting-tests/run.sh",
    "test:triggers-end-to-end": "./scripts/triggers-end-to-end-tests/run.sh"
  },
  "files": [
    "lib",
    "templates",
    "standalone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-tools.git"
  },
  "keywords": [
    "cdn",
    "cli",
    "ssl",
    "cloud",
    "hosting",
    "firebase",
    "realtime",
    "websockets",
    "synchronization"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">= 8.6.0"
  },
  "author": "Firebase (https://firebase.google.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firebase/firebase-tools/issues"
  },
  "homepage": "https://github.com/firebase/firebase-tools",
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".js",
      ".ts"
    ],
    "exclude": [
      "src/test/**/*"
    ]
  },
  "dependencies": {
    "@google-cloud/pubsub": "^1.7.0",
    "JSONStream": "^1.2.1",
    "abort-controller": "^3.0.0",
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.0.2",
    "cjson": "^0.3.1",
    "cli-color": "^1.2.0",
    "cli-table": "^0.3.1",
    "commander": "^4.0.1",
    "configstore": "^5.0.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^7.0.1",
    "csv-streamify": "^3.0.4",
    "dotenv": "^6.1.0",
    "exegesis-express": "^2.0.0",
    "exit-code": "^1.0.2",
    "express": "^4.16.4",
    "filesize": "^3.1.3",
    "fs-extra": "^0.23.1",
    "glob": "^7.1.2",
    "google-auth-library": "^5.5.0",
    "google-gax": "~1.12.0",
    "inquirer": "~6.3.1",
    "js-yaml": "^3.13.1",
    "jsonschema": "^1.0.2",
    "jsonwebtoken": "^8.2.1",
    "leven": "^3.1.0",
    "lodash": "^4.17.19",
    "marked": "^0.7.0",
    "marked-terminal": "^3.3.0",
    "minimatch": "^3.0.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "open": "^6.3.0",
    "ora": "^3.4.0",
    "plist": "^3.0.1",
    "portfinder": "^1.0.23",
    "progress": "^2.0.3",
    "request": "^2.87.0",
    "rimraf": "^3.0.0",
    "semver": "^5.7.1",
    "superstatic": "^7.0.0",
    "tar": "^4.3.0",
    "tcp-port-used": "^1.0.1",
    "tmp": "0.0.33",
    "triple-beam": "^1.3.0",
    "tweetsodium": "0.0.5",
    "universal-analytics": "^0.4.16",
    "unzipper": "^0.10.10",
    "update-notifier": "^4.1.0",
    "uuid": "^3.0.0",
    "winston": "^3.0.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@manifoldco/swagger-to-ts": "^2.0.0",
    "@types/async": "^3.0.8",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.6",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cli-color": "^0.3.29",
    "@types/cli-table": "^0.3.0",
    "@types/configstore": "^4.0.0",
    "@types/cross-spawn": "^6.0.1",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.17.0",
    "@types/express-serve-static-core": "^4.17.8",
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.0.3",
    "@types/js-yaml": "^3.12.2",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.149",
    "@types/marked": "^0.6.5",
    "@types/mocha": "^7.0.2",
    "@types/multer": "^1.4.3",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.12.0",
    "@types/node-fetch": "^2.5.7",
    "@types/plist": "^3.0.1",
    "@types/progress": "^2.0.3",
    "@types/request": "^2.48.1",
    "@types/rimraf": "^2.0.3",
    "@types/semver": "^6.0.0",
    "@types/sinon": "^5.0.5",
    "@types/sinon-chai": "^3.2.2",
    "@types/supertest": "^2.0.6",
    "@types/tar": "^4.0.0",
    "@types/tcp-port-used": "^1.0.0",
    "@types/tmp": "^0.1.0",
    "@types/triple-beam": "^1.3.0",
    "@types/unzipper": "^0.10.0",
    "@types/uuid": "^3.4.4",
    "@types/winston": "^2.4.4",
    "@types/ws": "^7.2.3",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsdoc": "^22.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "firebase": "^7.24.0",
    "firebase-admin": "^8.9.0",
    "firebase-functions": "^3.11.0",
    "google-discovery-to-swagger": "^2.1.0",
    "mocha": "^7.1.1",
    "nock": "^9.3.3",
    "nyc": "^15.0.1",
    "openapi-merge": "^1.0.23",
    "prettier": "^1.19.0",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9",
    "supertest": "^3.3.0",
    "swagger2openapi": "^6.0.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.5"
  }
}
